// Zed folder-specific settings — edit as needed
{
  "show_edit_predictions": false,
  "auto_install_extensions": {
    "catppuccin": true,
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "toml": true,
    "make": true
  },
  "auto_update": true,
  "vim_mode": false,
  "base_keymap": "VSCode",
  "restore_on_startup": "last_session",
  "preferred_line_length": 100,
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "git_diff": true,
  "lsp": {
    "pylsp": {
      "settings": {
        "configurationSources": ["pyproject.toml"],
        "plugins": {
          "pycodestyle": { "enabled": false },
          "pylint": { "enabled": false }
        }
      }
    }
  },

  "languages": {
    "Python": {
      "show_edit_predictions": false,
      "language_servers": ["ruff", "pylsp"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        { "language_server": { "name": "ruff" } }
      ]
    },

    "terminal": {
      "detect_venv": {
        "on": {
          "directories": [".venv", "venv"],
          "activate_script": "default"
        }
      }
    }
  }
}
